global
    log         /dev/log local2 info
#    chroot      /var/lib/haproxy
    pidfile     /var/lib/haproxy/haproxy.pid
    maxconn     8000
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout queue           20s
    timeout connect         5s
    timeout http-request    2s
    timeout http-keep-alive 7s
    timeout client          30s
    timeout server          30s
    timeout check           5s
    maxconn                 8000

frontend stats
    mode http
    bind 192.168.122.2:1967
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:XXXXX
    monitor-uri /health

frontend s3_global
    mode http
    bind 192.168.122.2:443 ssl crt /etc/haproxy/haproxy.pem
    acl from_madrid src 192.168.122.12/32
    use_backend backend_s3_madrid_pref if from_madrid
    default_backend backend_s3_paris_pref

frontend frontend_app
    mode http
    bind 192.168.122.2:4443 ssl crt /etc/haproxy/haproxy.pem
    default_backend backend_app_logstore


# ---------------------------------------------------------------------
# BACKEND: Madrid-Preferred
# ---------------------------------------------------------------------
backend backend_s3_madrid_pref
    mode http
    option forwardfor
    balance static-rr
    option httpchk HEAD / HTTP/1.0

    # Primary: Madrid RGW
    server s3_madrid s3.mad.eu.cephlabs.com:443 ssl verify none check inter 2s

    # Secondary: Paris RGW as backup
    server s3_paris s3.par.eu.cephlabs.com:443 ssl verify none check inter 2s backup

    http-response set-header X-Served-By Madrid if { srv_id 1 }
    http-response set-header X-Served-By Paris if { srv_id 2 }
    http-request set-header X-Client-IP %[src]

# ---------------------------------------------------------------------
# BACKEND: Paris-Preferred
# ---------------------------------------------------------------------
backend backend_s3_paris_pref
    mode http
    option forwardfor
    balance static-rr
    option httpchk HEAD / HTTP/1.0

    # Primary: Paris RGW
    server s3_paris s3.par.eu.cephlabs.com:443 ssl verify none check inter 2s

    # Secondary: Madrid RGW as backup
    server s3_madrid s3.mad.eu.cephlabs.com:443 ssl verify none check inter 2s backup

    http-response set-header X-Served-By Paris if { srv_id 1 }
    http-response set-header X-Served-By Madrid if { srv_id 2 }
    http-request set-header X-Client-IP %[src]

backend backend_app_logstore
    option forwardfor
    balance static-rr
    option httpchk HEAD / HTTP/1.0
    server logstore.app.madrid 192.168.122.12:5000 check weight 100 inter 2s
    server logstore.app.rgw.par 192.168.122.138:5000 check weight 100 inter 2s

